[credentials]
cn :
un :
pwd :

# If you leave the log_file blank such as
#               log_file : 
# the output will go to standard out (screen) else it will go to the file
# specified by log_file. The possible log_levels are DEBUG,INFO,WARNING,ERROR
[logging]
log_level: INFO
log_file: ./sync.log
log_byte_size: 20000

[route53]
access_id :
secret_access_key :

[general]
lock_path : /tmp/.

# This is an example for adding fqdn's that you wish to sync
# it is simply your fqdn as the section name and sync : yes to sync it
# if you want to stop syncing a zone but not remove it from the file 
# set sync : no

[libertylaundrynh.com]
sync : yes

[laundromation.com]
syn:yes
